module baud_gen (
    input  wire clk,
    input  wire reset,
    output reg  tick
);

    parameter DIV = 50;  // 50MHz → 9600 baud

    reg [12:0] count;

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            count <= 13'd0;
            tick  <= 1'b0;
        end else begin
            if (count == DIV - 1) begin
                count <= 13'd0;
                tick  <= 1'b1;
            end else begin
                count <= count + 1'b1;
                tick  <= 1'b0;
            end
        end
    end

endmodule