module uart_tx (
    input  wire       clk,
    input  wire       reset,
    input  wire       tick,
    input  wire       start,
    input  wire [7:0] data_in,
    output reg        tx,
    output reg        busy
);

    // FSM States
    localparam IDLE  = 2'd0,
               START = 2'd1,
               DATA  = 2'd2,
               STOP  = 2'd3;

    reg [1:0] state;
    reg [3:0] bit_cnt;
    reg [7:0] data;

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            state   <= IDLE;
            tx      <= 1'b1;
            busy    <= 1'b0;
            bit_cnt <= 4'd0;
            data    <= 8'd0;
        end 
        else if (tick) begin
            case (state)

                IDLE: begin
                    tx   <= 1'b1;
                    busy <= 1'b0;
                    if (start) begin
                        data  <= data_in;
                        state <= START;
                        busy  <= 1'b1;
                    end
                end

                START: begin
                    tx      <= 1'b0;      // Start bit
                    bit_cnt <= 4'd0;
                    state   <= DATA;
                end

                DATA: begin
                    tx      <= data[bit_cnt];
                    bit_cnt <= bit_cnt + 1'b1;
                    if (bit_cnt == 4'd7)
                        state <= STOP;
                end

                STOP: begin
                    tx    <= 1'b1;        // Stop bit
                    state <= IDLE;
                end

            endcase
        end
    end

endmodule